{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "TokenExpireSeconds": 900,
    "RefreshTokenExpireSeconds": 604800
  },
  "NotificationFallback": {
    "IntervalSeconds": 30,
    "BatchSize": 50,
    "LeaseDurationSeconds": 120
  },
  "WebPush": {
    "AppPushConfigured": false,
    "Subject": "mailto:support@econoflow.pt",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "FeatureRollout": {
    "EnabledForAllUsers": "None",
    "EnabledForBetaTesters": "WebPush"
  },
  "TemporaryAttachmentCleanup": {
    "Enabled": true,
    "ExpirationHours": 168,
    "CleanupIntervalHours": 168,
    "BatchSize": 500
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "BetterStack",
        "Args": {
          "sourceToken": "",
          "betterStackEndpoint": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EconoFlow"
    }
  }
}
