{
  "NotificationFallback": {
    "IntervalSeconds": 10,
    "BatchSize": 50,
    "LeaseDurationSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
